PORT=3000


REACT_APP_API_URL=https://backend-server-nlr5.onrender.com



# Signin Route: https://backend-server-nlr5.onrender.com/auth/signin
# TODO Route (no auth required): https://backend-server-nlr5.onrender.com/api/v1/todo
# TODO Route (auth required): https://backend-server-nlr5.onrender.com/api/v2/todo
