PORT=3000

REACT_APP_API_URL=https://auth-server-2eag.onrender.com/


Signin Route: https://auth-server-2eag.onrender.com/auth/signin
TODO Route (no auth required): https://auth-server-2eag.onrender.com/api/v1/todo
TODO Route (auth required): https://auth-server-2eag.onrender.com/api/v2/todo